samples/WpfSample/MainWindow.xaml

<Window x:Class="WpfSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Auth0 WPF Sample" Height="483" Width="586">
    <Grid>
        <Button Content="Logout" Height="22" HorizontalAlignment="Center" Margin="0,420,0,0" x:Name="Logout" VerticalAlignment="Top" Width="102" Click="Logout_Click" />
        <TextBox Height="158" HorizontalAlignment="Center" Margin="0,254,0,0" Name="textBox1" VerticalAlignment="Top" Width="541" />
        <GroupBox Header="Login using Widget" Height="62" HorizontalAlignment="Center" Margin="0,12,0,0" Name="groupBox1" VerticalAlignment="Top" Width="537">
            <Grid>
                <Button Content="Login" Height="22" HorizontalAlignment="Center" Margin="0,12,0,0" Name="LoginWithWidget" VerticalAlignment="Top" Width="102" Click="LoginWithWidget_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Login using a Connection (no Widget)" Height="62" HorizontalAlignment="Center" Margin="0,80,0,0" Name="groupBox2" VerticalAlignment="Top" Width="537">
            <Grid>
                <Button Content="Login" Height="24" HorizontalAlignment="Center" Margin="404,10,19,0" Name="LoginWithConnection" VerticalAlignment="Top" Width="102" Click="LoginWithConnection_Click" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="113,12,0,7" Name="ConnectionTextBox" Text="google-oauth2" VerticalAlignment="Center" Width="285" />
                <Label Content="Connection Name" Height="28" HorizontalAlignment="Left" Margin="7,10,0,5" Name="label3" VerticalAlignment="Center" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Login using a Connection (no Widget)" Height="99" HorizontalAlignment="Center" Margin="0,149,0,0" Name="groupBox3" VerticalAlignment="Top" Width="537">
            <Grid>
                <Button Content="Login" Height="22" HorizontalAlignment="Center" Margin="404,38,19,0" Name="LoginUserPassButton" VerticalAlignment="Top" Width="102" Click="LoginUserPassButton_Click" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="113,12,0,45" Name="UserTextBox" Text="jdoe@foobar.com" VerticalAlignment="Center" Width="94" />
                <Label Content="Username" Height="28" HorizontalAlignment="Left" Margin="7,10,0,42" Name="label1" VerticalAlignment="Center" />
                <Label Content="Password" Height="28" HorizontalAlignment="Left" Margin="224,10,0,42" Name="label2" VerticalAlignment="Center" />
                <PasswordBox Height="23" HorizontalAlignment="Left" Margin="286,12,0,0" Name="PasswordTextBox" VerticalAlignment="Top" Width="112" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="113,40,0,17" Name="DbConnectionNameTextBox" Text="Username-Password-Authentication" VerticalAlignment="Center" Width="285" />
                <Label Content="Connection Name" Height="28" HorizontalAlignment="Left" Margin="7,38,0,14" Name="label5" VerticalAlignment="Center" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
